---
resources:
- namespace_pytorch.json
- namespace_redhat_ods_operator.json
- operatorgroup.json
- subsription.operators.coreos.com_rhods-operator.json
- pvc_pytorch.json
- notebook.kubeflow.org_pytorch.json
# - selfsubjectaccessreview_authorization.k8s.io.yaml